<!DOCTYPE html>
<link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <link href="playback.css" rel="stylesheet">
<body>
	<div data-role="page" id="playback">
		<div class="ui-content">
			<div class="screen">
					<img id="vid_img" src="assets/video/1.png"></img>
			</div>
			<div id="container" class="overlay">

				<div class="top">

					<div id="back">
						<a href="index.html" data-ajax="false" data-role="button" data-icon="back" data-iconpos="notext" data-theme="a" data-inline="true" class="ui-link ui-btn ui-btn-a ui-icon-back ui-btn-icon-notext ui-btn-inline ui-shadow ui-corner-all ui-first-child playback_btn" role="button">My button</a>
					</div>

					<div id="menu">
						<a href="#popupPanel" data-rel="popup" data-transition="slide" data-position-to="window" data-role="button" data-icon="bars" data-iconpos="notext">Open panel</a>

						<div data-role="popup" id="popupPanel" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
							<table class="userList">
								Chat with - 
								<tbody>
									<tr>
										<td><a href="chat.html"><img src="assets/img/person1.png" height="50"></a></td>
										<td><a data-ajax="false" href="chat.html"><p class="friends">Justin Park</p></a></td>
										<td><img src="assets/img/green dot.png" height="15" class="dotFriends"></td>
										<!-- <td><div class="checkbox"><label><input type="checkbox" value=""></label></div></td> -->
									</tr>

									<tr>
										<td><a href="chat.html"><img src="assets/img/person2.png" height="50"></a></td>
										<td><a href="chat.html"><p class="friends">Roy Kim</p></a></td>
										<td><img src="assets/img/green dot.png" height="15" class="dotFriends"></td>
									</tr>

									<tr>
										<td><a href="profile.html"><img src="assets/img/person3.png" height="50"></a></td>
										<td><a href="profile.html"><p class="friends">Mimi Lee</p></a></td>
										<td><img src="assets/img/green dot.png" height="15" class="dotFriends"></td>
									</tr>

									<tr>
										<td><a href="profile.html"><img src="assets/img/person4.png" height="50"></a></td>
										<td><a href="profile.html"><p class="friends">Hayoung Chang</p></a></td>
										<td><img src="assets/img/empty dot.png" height="15" class="dotFriends"></td>
									</tr>

									<tr>
										<td><a href="profile.html"><img src="assets/img/person5.png" height="50"></a></td>
										<td><a href="profile.html"><p class="friends">Jiwon Choi</p></a></td>
										<td><img src="assets/img/empty dot.png" height="15" class="dotFriends"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="bottom">
					<img src="reaction_button.png" id="reaction_btn" class="playback_btn">
					<div id="progress_bar"></div>
					<a href="index.html" data-role="button" data-icon="camera" data-iconpos="notext" data-theme="a" data-inline="true" class="ui-link ui-btn ui-btn-a ui-icon-camera ui-btn-icon-notext ui-btn-inline ui-shadow ui-corner-all ui-first-child playback_btn" role="button">My button</a>
				</div>
			</div>
		</div>
	</div>
<script>
$(".top").hide();
$(".bottom").hide();
$( window ).on( "orientationchange", function( event ) {
  $( "#orientation" ).text( "" );
});
var cur_slide = 1;
function play_video_slides(){
	if(cur_slide <= 33){
		cur_slide++
		console.log(cur_slide);
		var image_elt = document.getElementById('vid_img');
		vid_img.src = "assets/video/"+cur_slide+".png";
	}
	else{
		clearInterval(video_interval);
		window.location.replace('review.html');

	}
	// $("vid_img").attr("src","assets/video/"+cur_slide+".png")

}
// You can also manually force this event to fire.
$( window ).orientationchange();
$(function (){
			$("body").bind("tap",tapHandler);
			function tapHandler(event){
				console.log("tapped!");
				$(".top").slideDown("fast").delay(2000).fadeOut();
				$(".bottom").slideDown("fast").delay(2000).fadeOut();
				// $("popupPanel").hide();
			}
		});

$( "#popupPanel" ).on({
    popupbeforeposition: function() {
        var h = $( window ).height();

        $( "#popupPanel" ).css( "height", h );
    }
});

$( "#popupPanel" ).on({
    popupbeforeposition: function() {
        var h = $( window ).height();

        $( "#popupPanel" ).css( "height", h );
    }
});
function clicked_close(){
	$("popupPanel").fadeOut();
}
var video_interval = setInterval(play_video_slides, 2000);
</script>
</body>